; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ListenerPlayerActions",
"language": "GDScript",
"path": "res://player/ListenerPlayerActions.gd"
}, {
"base": "Node",
"class": "PlayerActions",
"language": "GDScript",
"path": "res://player/PlayerActions.gd"
} ]
_global_script_class_icons={
"ListenerPlayerActions": "",
"PlayerActions": ""
}

[application]

config/name="jogo-acessibilidade"
run/main_scene="res://menus/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Speaker="*res://menus/Speaker.tscn"
SoundNavigation="*res://menus/SoundNavigation.tscn"
Networking="*res://networking/networking.gd"

[display]

window/size/height=768

[input]

ui_listener_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_listener_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_listener_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_listener_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.835294, 0.835294, 0.835294, 1 )
environment/default_environment="res://default_env.tres"
