; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="jogo-acessibilidade"
run/main_scene="res://menus/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Speaker="*res://menus/Speaker.tscn"
SoundNavigation="*res://menus/SoundNavigation.tscn"
Networking="*res://networking/networking.gd"

[rendering]

environment/default_clear_color=Color( 0.835294, 0.835294, 0.835294, 1 )
environment/default_environment="res://default_env.tres"
