[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/play/connect/PlayHearing.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dynamic/screen_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/dynamic/menu_buttons.tres" type="DynamicFont" id=3]
[ext_resource path="res://menus/buttons/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/menus/loading.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/dynamic/normal_text.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://menus/buttons/MenuButton.gd\"

func _on_ConnectButton_pressed():
	get_tree()"

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="PlayHearing" type="Control"]
script = ExtResource( 1 )

[node name="InputIPAddress" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.00012362
margin_top = -1.36038
margin_right = 0.00012207
margin_bottom = -1.36035

[node name="Menu" type="VBoxContainer" parent="InputIPAddress"]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
custom_constants/separation = 68

[node name="Title" type="Label" parent="InputIPAddress/Menu"]
margin_right = 784.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Modo audição"
align = 1

[node name="Input" type="VBoxContainer" parent="InputIPAddress/Menu"]
margin_top = 157.0
margin_right = 784.0
margin_bottom = 221.0

[node name="IPAddress" type="LineEdit" parent="InputIPAddress/Menu/Input"]
margin_right = 784.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
align = 1
max_length = 15
placeholder_text = "255.255.255.255"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label" type="Label" parent="InputIPAddress/Menu/Input/IPAddress"]
anchor_right = 1.0
margin_top = -50.553
margin_bottom = 3.447
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Endereço IP:"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="InputIPAddress/Menu"]
margin_top = 289.0
margin_right = 784.0
margin_bottom = 414.0
custom_constants/separation = 23

[node name="ConnectButton" parent="InputIPAddress/Menu/Buttons" instance=ExtResource( 4 )]
margin_right = 784.0
margin_bottom = 51.0
text = "Iniciar"
script = SubResource( 1 )

[node name="BackButton" parent="InputIPAddress/Menu/Buttons" instance=ExtResource( 4 )]
margin_top = 74.0
margin_right = 784.0
margin_bottom = 125.0
text = "Voltar"
scene_to_load = "res://menus/play/PlayGame.tscn"

[node name="Connecting" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.00024724
margin_top = -2.72076
margin_right = 0.000244141
margin_bottom = -2.72076

[node name="Menu" type="VBoxContainer" parent="Connecting"]
margin_left = 118.708
margin_top = 78.7076
margin_right = 902.708
margin_bottom = 518.708
custom_constants/separation = 68
alignment = 1

[node name="Title" type="Label" parent="Connecting/Menu"]
margin_top = 12.0
margin_right = 784.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Conectando..."
align = 1

[node name="LoadingContainer" type="HBoxContainer" parent="Connecting/Menu"]
margin_top = 154.0
margin_right = 784.0
margin_bottom = 308.0
alignment = 1

[node name="Loading" type="TextureRect" parent="Connecting/Menu/LoadingContainer"]
margin_left = 317.0
margin_right = 467.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 75, 77 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Connecting/Menu/LoadingContainer/Loading"]
anims/Rotate = SubResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="Connecting/Menu"]
margin_top = 376.0
margin_right = 784.0
margin_bottom = 427.0
custom_constants/separation = 23

[node name="BackButton" parent="Connecting/Menu/Buttons" instance=ExtResource( 4 )]
margin_right = 784.0
margin_bottom = 51.0
text = "Voltar"
scene_to_load = "res://menus/play/PlayGame.tscn"

[node name="ConnectionError" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.94507
margin_right = -3.94507

[node name="Menu" type="VBoxContainer" parent="ConnectionError"]
margin_left = 118.708
margin_top = 80.0
margin_right = 902.708
margin_bottom = 520.0
custom_constants/separation = 30

[node name="Title" type="Label" parent="ConnectionError/Menu"]
margin_right = 784.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Erro de conexão"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ConnectionError/Menu"]
margin_top = 104.0
margin_right = 784.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = 7
text = "Ocorreu um problema na conexão. Não foi possível alcançar o servidor.

Verifique se o IP informado está aguardando a conexão de um jogador e tente novamente."

[node name="CenterRow" type="HBoxContainer" parent="ConnectionError/Menu"]
margin_top = 304.0
margin_right = 784.0
margin_bottom = 440.0
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="ConnectionError/Menu/CenterRow"]
margin_left = 206.0
margin_right = 578.0
margin_bottom = 136.0
custom_constants/separation = 34
alignment = 1

[node name="RetryButton" parent="ConnectionError/Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_right = 372.0
margin_bottom = 51.0
text = "Tentar novamente"

[node name="BackButton" parent="ConnectionError/Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 85.0
margin_right = 372.0
margin_bottom = 136.0
text = "Voltar"
scene_to_load = "res://menus/play/PlayGame.tscn"
[connection signal="focus_entered" from="InputIPAddress/Menu/Input/IPAddress" to="." method="_on_IPAddress_focus_entered"]
[connection signal="text_entered" from="InputIPAddress/Menu/Input/IPAddress" to="." method="_on_IPAddress_text_entered"]
[connection signal="focus_entered" from="InputIPAddress/Menu/Buttons/ConnectButton" to="." method="_on_ConnectButton_focus_entered"]
[connection signal="pressed" from="InputIPAddress/Menu/Buttons/ConnectButton" to="." method="_on_ConnectButton_pressed"]
[connection signal="focus_entered" from="InputIPAddress/Menu/Buttons/BackButton" to="." method="_on_BackButton_focus_entered"]
[connection signal="focus_entered" from="ConnectionError/Menu/CenterRow/Buttons/RetryButton" to="." method="_on_RetryButton_focus_entered"]
[connection signal="pressed" from="ConnectionError/Menu/CenterRow/Buttons/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="focus_entered" from="ConnectionError/Menu/CenterRow/Buttons/BackButton" to="." method="_on_BackButton_focus_entered"]
