[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/play/connect/PlayHearing.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dynamic/screen_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/loading.png" type="Texture" id=3]
[ext_resource path="res://menus/buttons/MenuButton.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="PlayHearing" type="Node"]
script = ExtResource( 1 )

[node name="WaitingConnection" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.00012362
margin_top = -1.36038
margin_right = 0.00012207
margin_bottom = -1.36035

[node name="Menu" type="VBoxContainer" parent="WaitingConnection"]
margin_left = 118.708
margin_top = 78.7076
margin_right = 902.708
margin_bottom = 518.708
custom_constants/separation = 68
alignment = 1

[node name="Title" type="Label" parent="WaitingConnection/Menu"]
margin_top = 12.0
margin_right = 784.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aguardando jogador..."
align = 1

[node name="LoadingContainer" type="HBoxContainer" parent="WaitingConnection/Menu"]
margin_top = 154.0
margin_right = 784.0
margin_bottom = 308.0
alignment = 1

[node name="Loading" type="TextureRect" parent="WaitingConnection/Menu/LoadingContainer"]
margin_left = 317.0
margin_right = 467.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 75, 77 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaitingConnection/Menu/LoadingContainer/Loading"]
anims/Rotate = SubResource( 1 )

[node name="Buttons" type="VBoxContainer" parent="WaitingConnection/Menu"]
margin_top = 376.0
margin_right = 784.0
margin_bottom = 427.0
custom_constants/separation = 23

[node name="BackButton" parent="WaitingConnection/Menu/Buttons" instance=ExtResource( 4 )]
margin_right = 784.0
margin_bottom = 51.0
text = "Voltar"
scene_to_load = "res://menus/play/PlayGame.tscn"
